version: "3.1.2"
license: "MIT"
targets:
  - esp32s3
  - esp32p4
description: esp-dl is a lightweight and efficient neural network inference framework designed specifically for ESP series chips.
url: https://github.com/espressif/esp-dl/tree/master/esp-dl
dependencies: 
  idf: ">=5.3"
  espressif/esp_jpeg: "^1.0.5~3"
examples:
  - path: ../examples/human_face_detect
  - path: ../examples/human_face_recognition
  - path: ../examples/pedestrian_detect
  - path: ../examples/mobilenetv2_cls
  - path: ../examples/yolo11_detect
  - path: ../examples/tutorial/how_to_load_test_profile_model/model_in_flash_partition
  - path: ../examples/tutorial/how_to_load_test_profile_model/model_in_flash_rodata
  - path: ../examples/tutorial/how_to_load_test_profile_model/model_in_sdcard
  - path: ../examples/tutorial/how_to_run_model